<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!--used to set title in browser window -->
	<title>Andrew Veloo's Curriculum Vitae</title>
	<!--Not necessary to specify type="text/css" -not needed, should be omitted-->
	<style>
		/* use a personalized font via @font-face */
		@font-face{
			font-family: myFirstFont;
			src:url(sansation_light.woff);
			font-weight: 900;
		}
		body{
			/* Added background color peachpuff */
			background-color: peachpuff;
			/* Add backgound image  (Karsten Winegeart - Unsplash) - converted to PNG from JPG */
			background-image: url("https://i.ibb.co/vxxSm8S/karsten-winegeart-9-Tdlz-XMk2-IQ-unsplash.png");
			background-size: cover;
			background-repeat: no-repeat;
			margin: 40px 160px 40px 160px;
			/* add borders to body element */
			border: black solid 5px;
			border-radius: 20px;
			/* add shadow to body element */
			box-shadow: 10px 10px 5px peachpuff;
			line-height: 2em;
			font-family: Lucida Console, Courier, monospace;
		}
		img{
			/* Added rounded corners to style image */
			border-radius: 80%;
		}
		.name{
			/* Added color to name element */
			color: red;
			/* Changed allignment of name element */
			text-align: right;
		}	

		.quote{
			/* Added color to quote element */
			color: blue;
			font-family: myFirstFont;
			text-align: right;
		}
		.m_image{
			text-align: center;
		}
		.top{
			margin-top: 40px;
			margin-right: 40px;
			margin-left: 40px;
		}
		.education, .skills, .experience{
			margin-left: 40px;
			margin-right: 50px;
			/* Changed allignment of text */
			text-align: justify;
		}
		.education{
			margin-bottom: 40px;
		}
	</style>
</head>

<body>
	<div class="top">
		<h1 class="name">Andrew Veloo, B.com <em>(University of Canterbury)</em></h1>
		<h4 class="quote"><em>Life is wide, limitless. There is no border, no frontier. - Bruce Lee</em></h4><br />

		<div class="m_image">
			<a class="m_image" href="https://randomuser.me/api/portraits/men/19.jpg" target="_blank">
			 	<img src="https://randomuser.me/api/portraits/men/19.jpg" alt="Picture of Andrew">
			</a>
		</div><br /><hr />
	</div>

	<div class="experience">
		<h2><em>Experience</em></h2>

		<ul>
			<li>
			<h2>Jan 2013 - Present</h2> 
			<strong>MD Studio Copywriting & Adwords Development</strong><br />
			Worked with Meena Design Studio as an external consultant. 

			<p>
				<strong>Client: Baycom Sdn Bhd</strong><br />
				<em>Role: Copywriter</em><br />
				Baycom is a leading local satellite communications specialist and system integrator. They provide essential backbone infrastructure (4G LTE and other such networks), enabling connectivity for Telecommunications, Oil & Gas industries.
				As a non-engineer, the challenge was to understand technical aspects of Satellite and Systems Integration to conceptualise and communicate their message to meet marketing objectives and brand personality.<br /><br />
				
				<em>Outcome:</em>  On a tight timeline, this project was successfully delivered on-budget.
			</p>

			<p>
				<strong>Client: Euromovers Malaysia Sdn Bhd</strong><br />
				<em>Role: Launch a Google Adsense campaign</em><br />
				Euromovers is a small family-run business. The moving business is extremely competitive and saturated in the Klang Valley. Cognizant of this fact, they requested we initialise a trial on the Google Adwords platform to try and boost business.
				
				Responsibilities: creating an Adwords account; creating campaign & type; location & language targeting; budget bid strategy & default bids; crafting, fine-tuning & refining Ad Copy; keywords, negative keywords, keyword strategies & research; account structure; quality score and click-through rate and finally using the Adwords dashboard to manage various campaigns, set schedules and review analytics.<br /><br />
				
				<em>Outcome:</em>  With an average CPC (3.24), and a very limited budget we weren’t able to achieve ROI and campaign eventually ended.
			</p>
			</li>

		
			<li>
			<h2>Apr 2010 – Mar 2013</h2> 
			<strong>MENA Senior In-House Training Consultant</strong><br />
			Marcus Evans In-House Training—Kuala Lumpur, MY <br />
			<p>
				Marcus Evans is one of the world's leading providers and promoters of global summits
				strategic conferences, professional training, in-Company training, business-to-business
				congresses, sports hospitality and on-line information.<br /><br />

				<strong>In-House Training (IHT)</strong> offers a more cost effective and personal solution. Our team is tasked with growing business in our key market—the GCC, and developing new business in APAC and Africa. Key responsibilities include:
			</p>
			<ul class="iht">
				<li>
					<strong>Market awareness:</strong>  Identifying potential clients through daily research of the various media outlets and through discussions with C-Level prospects with regards to their
					most pressing challenges.
				</li>
				<li>
					<strong>Market knowledge:</strong> Being able to understand the organisational challenges and
					issues across various industry verticals and translate the business case for these
					solutions.
				</li>
				<li>
					<strong>Product knowledge:</strong> Through reading and research, develop a clear understanding
					of allocated training program (soft-skill or technical), to enable the identification and targeting of suitable potential clients.
				</li>
				<li>
					<strong>Business development:</strong> To analyse sales trends to identify the most successful
					products, thus securing new business via cold-call campaigns. In addition, dealing
					with client requets for bespoke solutions to meet specific corporate challenges.
				</li>
				<li>
					<strong>Client management:</strong> Develop a full understanding of new and existing client
					requirements, through conference calls, pre-course questionnaires and in-depth
					discussions with stakeholders. Then taking into consideration budget constraints,
					liaised with production and operations to ensure smooth execution and delivery.
				</li>
				<li>
					<strong>Training:</strong> To assist new members in the sales process by creating a positive
					atmosphere, encouragement, and to contribute to the weekly inter-office training
					sessions between KL, Karachi and Capetown.
				</li> 
				<li>  
					<strong>Targets:</strong> Being aware of and working as a team towards attaining weekly and
					monthly targets set by CEO, for the business unit.
				</li>
			</ul><br />
			Achievement: Total sales of USD106,320 for financial year ending Sept 2013
			</li>
		</ul><br /><hr />
	</div>

	<div class="skills">
		<h2><em>Skills</em></h2>

		<ul class="l_two">
			<li>Active listening</li>
			<li>Communication</li>
			<li>Negotiation</li>
			<li>Time Management</li>
			<li>Problem-solving</li>
			<li>Interpersonal skills</li>
		</ul><br /><hr />
	</div>

	<div class="education">
		<h2><em>Education</em></h2>

		<ul class="l_three">
			<li><strong>University of Canterbury, Christchurch, New Zealand</strong>
				<ul>
					<li>Bachelor of Commerce Majoring in Management Science</li>
				</ul>
			</li> 
			<li><strong>Middleton Grange School, Christchurch, New Zealand</strong>
				<ul>
					<li>Bursary Examinations – ‘A’ Bursary Award</li>
				</ul>	
			</li>
		</ul>	

	</div>
	
</body>
</html>