<!--different ways to deine color (name, rgb, hex, HSL)-->
<!--color refers to text while background-color deals with backgroundphil-->

<!--inheritance styling applied to the body-->

<html>
    <head>
        <style>
            body{
                background-color:darkslategray;
                color: sandybrown;
            }
            .red20{
                color:red;
                font-size: 20px;
                font-weight: normal;
            }
            .ab20{
                color:aliceblue;
                font-size: 20px;
            }
            .bv10{
                color:blueviolet;
                font-size: 10px;
            }
            #a1{
                color: greenyellow;
                font-size: 25px;
            }
            #a2{
                color: hotpink;
                font-size: 30px;
            }
            .alignTextCenter{
                text-align: center;
            }
            .alignTextRight{
                text-align: right;
            }
            .addBorder1{
                border: solid 2px green;
            }
            .addBorder2{
                border: solid 2px royalblue;
            }
            .addMargin{
                margin: 3px 10px 3px 5px;
            }
            .addPadding{
                padding: 3px 10px 3px 5px;
            }
        </style>
    </head>
    
    <body>
        <div class="parent1">
            <div id="child1" class="alignTextCenter addBorder1">
                <p><img src="https://randomuser.me/api/portraits/women/4.jpg" /></p>
                <p>I'm a paragraph in child1</p>
            </div>
        </div>
        <div class="parent2">
            <div id="child2" class="alignTextRight addBorder2">
                <p>I'm a paragraph in child2</p>
            </div>
        </div>

        <p id="a1">This is style a1</p>
        <p id="a2">This is style a2</p>
        <h1 class="red20">Style 1 on Element</h1>
        <h1 class="ab20">Style 2 on Element</h1>
        <div class="bv10">
            <p id="a1">
                This is a short paragraph
            </p>
        </div>

    </body>
</html>